<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btnAEI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:theme="@style/ButtonStyle"
        android:drawableLeft="@drawable/ic_virus"
        android:gravity="left|center_vertical"
        android:text="코로나 주요 후유증 종류"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgAEI"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/hairloss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAEI" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAEI">
        <TextView
            android:id="@+id/tvAEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:text="탈모\n\n한 의과대학 기관에서는 코로나19에 감염됐다가 완치된 1천 567명을 상대로 실시한 설문조사에서, 응답자 중 423명(26.9%)이 코로나19 완치 후 탈모 증상을 경험했다고 답했습니다."
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAEI" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>