<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:id="@+id/baseLayout"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/btnAE"
        app:layout_constraintTop_toTopOf="@+id/baseLayout"
        app:layout_constraintRight_toRightOf="@+id/baseLayout"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_marginTop="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAE" />


    <ScrollView
        android:id="@+id/infoScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/warningMessage"
        app:layout_constraintTop_toBottomOf="@+id/piechart">
        <TextView
            android:id="@+id/infoAE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="후유증 정보 출력 확인용 text">

        </TextView>
    </ScrollView>

    <TextView
        android:id="@+id/warningMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경고문구 위치 확인용 text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/baseLayout"
        tools:layout_editor_absoluteX="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>